/*colegios*/
INSERT INTO colegios (nombre) VALUES('El colegio del Olimpo');

/*cursos*/
INSERT INTO cursos (grado,salon,colegio_id) VALUES('10','A',1);
INSERT INTO cursos (grado,salon,colegio_id) VALUES('10','B',1);
INSERT INTO cursos (grado,salon,colegio_id) VALUES('11','A',1);
INSERT INTO cursos (grado,salon,colegio_id) VALUES('11','B',1);

/*profesores*/
INSERT INTO profesores (nombre) VALUES('Némesis');
INSERT INTO profesores (nombre) VALUES('Príapo');
INSERT INTO profesores (nombre) VALUES('Iris');

/*estudiantes*/
INSERT INTO estudiantes (nombre) VALUES('Afrodita');
INSERT INTO estudiantes (nombre) VALUES('Apolo');
INSERT INTO estudiantes (nombre) VALUES('Ares');
INSERT INTO estudiantes (nombre) VALUES('Artemisa');
INSERT INTO estudiantes (nombre) VALUES('Atenea');
INSERT INTO estudiantes (nombre) VALUES('Dionisio');
INSERT INTO estudiantes (nombre) VALUES('Hefesto');
INSERT INTO estudiantes (nombre) VALUES('Hera');
INSERT INTO estudiantes (nombre) VALUES('Hermes');
INSERT INTO estudiantes (nombre) VALUES('Hades');
INSERT INTO estudiantes (nombre) VALUES('Poseidón');
INSERT INTO estudiantes (nombre) VALUES('Zeus');

/*asignaturas*/
INSERT INTO asignaturas (nombre,curso_id,profesor_id) VALUES('Matemáticas',1,1);
INSERT INTO asignaturas (nombre,curso_id,profesor_id) VALUES('Español',1,2);
INSERT INTO asignaturas (nombre,curso_id,profesor_id) VALUES('Ingles básico',1,3);

INSERT INTO asignaturas (nombre,curso_id,profesor_id) VALUES('Matemáticas',2,1);
INSERT INTO asignaturas (nombre,curso_id,profesor_id) VALUES('Español',2,2);
INSERT INTO asignaturas (nombre,curso_id,profesor_id) VALUES('Ingles avanzado',2,3);

INSERT INTO asignaturas (nombre,curso_id,profesor_id) VALUES('Matemáticas',3,1);
INSERT INTO asignaturas (nombre,curso_id,profesor_id) VALUES('Pre Icfes',3,1);

INSERT INTO asignaturas (nombre,curso_id,profesor_id) VALUES('Matemáticas',4,1);
INSERT INTO asignaturas (nombre,curso_id,profesor_id) VALUES('Pre Icfes',4,1);

/*REL_ASIGNATURAS_ESTUDIANTES*/
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(1,1);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(2,1);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(3,1);

INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(1,2);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(2,2);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(3,2);

INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(1,3);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(2,3);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(3,3);

INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(4,4);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(5,4);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(6,4);

INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(4,5);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(5,5);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(6,5);

INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(4,6);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(5,6);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(6,6);

INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(7,7);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(8,7);

INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(7,8);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(8,8);

INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(9,9);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(10,9);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(9,10);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(10,10);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(11,9);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(12,9);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(11,10);
INSERT INTO REL_ASIGNATURAS_ESTUDIANTES (FK_ESTUDIANTE, FK_ASIGNATURA) VALUES(12,10);